<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="com.example.homework1.course.viewmodels.PokemonCatchingViewModel" />
    </data>

    <LinearLayout
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

        <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="2">

            <Button
                    android:id="@+id/nextPokemon"
                    interactionEnabled="@{model.interactionEnabled}"
                    android:layout_width="0dp"
                    android:textColor="#ffffffff"
                    android:background="@drawable/buttonshape_catch"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Next Pokemon">

            </Button>

            <Button
                    android:id="@+id/goBack"
                    interactionEnabled="@{model.interactionEnabled}"
                    android:layout_width="0dp"
                    android:textColor="#ffffffff"
                    android:background="@drawable/buttonshape_catch"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Back">

            </Button>
        </LinearLayout>

        <ImageView
                android:id="@+id/wildPokemon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />


        <ImageView
                android:id="@+id/terrainImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

        <ImageView
                android:id="@+id/pokemonImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />


        <TextView
                android:id="@+id/availablePokeballs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{String.format("Available PokeBalls: %s",model.availablePokeballs)}' />

        <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/attackButton"
                    interactionEnabled="@{model.interactionEnabled}"
                    android:layout_width="0dp"
                    android:textColor="#ffffffff"
                    android:background="@drawable/buttonshape_catch"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ATTACK">

            </Button>

            <Button
                    android:id="@+id/catchButton"
                    interactionEnabled="@{model.interactionEnabled &amp;&amp; model.availablePokeballs > 0}"
                    android:layout_width="0dp"
                    android:textColor="#ffffffff"
                    android:background="@drawable/buttonshape_catch"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="CATCH" />
        </LinearLayout>

    </LinearLayout>
</layout>