<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="viewmodel"
                type="com.example.homework1.viewmodel.fragments.DetailsViewModel"
        />
        <variable
                name="person_id"
                type="java.lang.Integer"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:weightSum="10"
            android:layout_margin="10dp"
    >
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewmodel.getPersonById(person_id).avatar}"
                android:layout_margin="10dp"
                android:background="#FFFF00"
        />

        <TextView
                android:id="@+id/person_id_field"
                android:text="@{String.valueOf(viewmodel.getPersonById(person_id).id)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFF00"
                android:layout_weight="1"
                android:gravity="center_vertical"
        />

        <TextView
                android:text="@{viewmodel.getPersonById(person_id).name}"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_margin="10dp"
                android:background="#FFFF00"
        />
        <TextView
                android:text="@{viewmodel.getPersonById(person_id).position}"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_margin="10dp"
                android:background="#FFFF00"
        />
        <TextView
                android:text="@{viewmodel.getPersonById(person_id).current_project}"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_margin="10dp"
                android:background="#FFFF00"
        />
        <TextView
                android:text="@{viewmodel.getPersonById(person_id).current_topic}"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_margin="10dp"
                android:background="#FFFF00"
        />


    </LinearLayout>
</layout>