<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF0000"
              android:weightSum="10">
    <Button
            android:text="@string/first_fragment_button_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFragment"
            />
    <TextView
            android:text="@string/first_fragment_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:textSize="16sp"
    />

    <TextView
            android:text="@string/pass_activity_counter"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:textSize="16sp"
    />
    <TextView
            android:text="@string/zero_value"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:id="@+id/cntTextView"
    />

</LinearLayout>