<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>
        <import type="com.example.homework1.viewmodel.fragments.ItemsViewModel"/>

        <variable
                name="viewmodel"
                type="com.example.homework1.viewmodel.fragments.ItemsViewModel"
        />
        <variable
                name="person_id"
                type="java.lang.Integer"/>
    </data>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_list_recycler_view"/>


    </LinearLayout>
</layout>