<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

    <TextView
            android:id="@+id/pokemonIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

    <TextView
            android:id="@+id/pokemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1" />

</LinearLayout>