<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <import type="com.example.homework1.viewmodel.fragments.ItemsViewModel" />

        <variable
                name="viewmodel"
                type="com.example.homework1.viewmodel.fragments.ItemsViewModel"
        />

        <variable
                name="position"
                type="java.lang.Integer"/>

    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:layout_margin="10dp"
            android:weightSum="6"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewmodel.onItemClick(position)}"

    >

        <ImageView
                    android:id="@+id/person_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    app:imageUrl ="@{viewmodel.getPersonAtPosition(position).avatar}"
                    android:layout_margin="10dp"
                    android:background="#FFFF00"
                    android:contentDescription="TODO"
            />

            <TextView
                    android:id="@+id/person_name"
                    android:text="@{viewmodel.getPersonAtPosition(position).name}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#FFFF00"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
            />

            <TextView
                    android:text="@{viewmodel.getPersonAtPosition(position).position}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/person_position"
                    android:layout_margin="10dp"
                    android:background="#FFFF00"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
            />

        </LinearLayout>
</layout>