<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <import type="com.example.homework1.viewmodel.fragments.ItemsViewModel"/>

        <variable
                name="viewmodel"
                type="com.example.homework1.viewmodel.fragments.ItemsViewModel"
        />
        <variable
                name="position"
                type="java.lang.Integer"/>

        <variable
                name="person_id"
                type="java.lang.Integer"/>

    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mark_active="@{viewmodel.selectedItemsHistory[position] > 0}"
            android:layout_margin="10dp"
            android:weightSum="6"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> viewmodel.onItemClick(v, position)}"

    >


        <ImageView
                android:id="@+id/person_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewmodel.getPersonById(position).avatar}"
                android:layout_margin="10dp"
                android:background="#FFFF00"
                android:contentDescription="TODO"
        />

        <TextView
                android:id="@+id/person_id_field"
                android:text="@{String.valueOf(viewmodel.getPersonById(position).id)}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#FFFF00"
                android:layout_weight="1"
                android:gravity="center_vertical"
        />

        <TextView
                android:id="@+id/person_name"
                android:text="@{viewmodel.getPersonById(position).name}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#FFFF00"
                android:layout_weight="3"
                android:gravity="center_vertical"
        />

        <TextView
                android:text="@{viewmodel.getPersonById(position).position}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/person_position"
                android:layout_margin="10dp"
                android:background="#FFFF00"
                android:gravity="center_vertical"
                android:layout_weight="3"
        />

    </LinearLayout>
</layout>